* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: open sans;
}

a {
  text-decoration: none;
  color: var(--text-light);
}

ul {
  list-style: none;
}

h1 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.3rem;
}

p {
  color: #686666da;
}

hr {
  margin: 8px 0;
}

@font-face {
  font-family: Anton;
  src: url("../fonts/Anton/Anton-Regular.ttf");
}

.container {
  margin: 0 5vw;
}

.btn {
  margin: 1.8rem;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  border: 1px solid #fff;
  border-radius: 2rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  outline: none;
}

header {
  position: relative;
  z-index: 1;
}

nav {
  background: #fff;
  position: relative;
  min-height: 10vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  padding: 0 1.2rem;
}

nav .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
}

nav .nav-items .nav-item {
  padding: 0 1.3rem;
}

nav .nav-items .nav-item:hover {
  cursor: pointer;
}

nav .burgur {
  display: none;
  cursor: pointer;
}

nav .burgur > div {
  width: 27px;
  height: 3px;
  background: #000;
  margin: 5px 0;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

nav .social-items i {
  padding: 0 0.3rem;
  cursor: pointer;
}

nav .social-items i:hover {
  color: blue;
}

nav .nav-brand h1 {
  font-size: 33px;
}

.active {
  -webkit-transform: translateY(0) !important;
          transform: translateY(0) !important;
  z-index: 10000;
}

@-webkit-keyframes navLinksFade {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes navLinksFade {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.toggle .line-one {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-two {
  opacity: 0;
}

.toggle .line-three {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

.hero-index {
  position: relative;
  z-index: -100 !important;
}

@media only screen and (max-width: 780px) {
  .burgur {
    display: block !important;
  }
  .nav-items {
    z-index: -10;
    position: absolute;
    top: 10vh;
    right: 0;
    min-height: 90vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: no-wrap;
        flex-wrap: no-wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-content: space-around !important;
    background: rgba(0, 0, 0, 0.94);
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
  }
  nav .social-items {
    display: none;
  }
  .nav-item {
    font-size: 18px;
    color: white;
    opacity: 0;
  }
}

main .site-title {
  background: url("../assets/Background-image.png");
  background-size: cover;
  max-height: 110vh;
  width: 100%;
  height: 100%;
  min-height: 110vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .site-title .site-background {
  padding-top: 10rem;
  text-align: center;
  color: #fff;
}

main .site-title .site-background h1,
main .site-title .site-background h3 {
  margin: 0rem;
}

main .site-title .site-background .hero-btn:hover {
  background: transparent !important;
  color: #fff;
}

main .blog {
  background: url("../assets/Abract01.png");
  background-position: right;
  min-height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 65%;
}

main .blog .arrow {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .blog .arrow i {
  cursor: pointer;
  font-size: 30px;
  padding: 0 12px;
}

main .blog .glider {
  overflow: hidden;
  padding-top: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

main .blog .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 40%;
  margin: 3rem 2rem;
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog .card img {
  width: 100%;
  height: 100%;
}

main .blog .card .blog-title {
  padding: 2rem 0;
}

main .blog .card .blog-title .blog-btn {
  border: 1px solid #fff;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  padding: 0.7rem 2rem;
  margin: 0.5rem;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

main .blog .card .blog-title span {
  display: block;
}

main .site-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
}

main .site-content .post-image,
main .site-content .post-title {
  padding: 1rem 2rem;
  position: relative;
}

main .site-content .image-container {
  position: relative;
}

main .site-content .post-info {
  padding: 1rem;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  position: absolute;
  bottom: -5%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 3rem;
  white-space: nowrap;
}

main .site-content .post-info span {
  margin: 0 0.5rem;
}

main .site-content .post-content .post-image div {
  overflow: hidden;
}

main .site-content .img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

main .site-content .img {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  width: 100%;
  height: 100%;
}

main .site-content .post-title a {
  font-family: Anton;
  font-size: 1.5rem;
}

main .site-content .post-title p {
  margin: 1rem 0;
}

main .site-content .post-content .post-btn {
  margin: 0;
  border-radius: 0;
  padding: 0.7rem 1.5rem;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

main .site-content .pagination {
  margin: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .site-content .pagination a {
  padding: 0.6rem 0.9rem;
  margin: 0 0.3rem;
  border-radius: 2rem;
}

main .site-content .pagination .page {
  background: #3f4954;
  color: white;
}

main .site-content .sidebar {
  padding-left: 01rem;
}

main .site-content .sidebar .category-list {
  margin-left: 2.5rem;
}

main .site-content .sidebar .category-list .list-item {
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  padding: 0.4rem 1rem;
  margin: 0.8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  white-space: nowrap;
}

main .site-content .sidebar .popular-post h2 {
  margin-top: 8rem;
}

main .site-content .sidebar .popular-post .post-content .post-image {
  padding: 1rem 0;
  overflow: hidden;
}

main .site-content .sidebar .popular-post .post-content .post-info {
  padding: 0.4rem 0.1rem;
  bottom: 5%;
  left: 0%;
  background: white;
  white-space: nowrap;
  border-radius: 0;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

main .site-content .sidebar .popular-post .post-content .post-title {
  padding: 1rem 0;
}

main .site-content .sidebar .popular-post .post-content .post-title a {
  font-size: 1rem;
}

main .site-content .sidebar .newsletter {
  padding-top: 3rem;
}

main .site-content .sidebar .newsletter .form-element {
  padding: 0.3rem 2rem;
}

main .site-content .sidebar .newsletter .form-element .input-element {
  width: 90%;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;
  font-size: 1rem;
  margin-top: 1rem;
}

main .site-content .sidebar .newsletter .form-element .form-btn {
  border: none;
  outline: none;
  width: 90%;
  border-radius: 0;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  text-align: center;
  font-size: 1rem;
}

main .site-content .sidebar .popular-tags {
  padding: 5rem 0;
}

main .site-content .sidebar .popular-tags .tags {
  margin-top: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: safe;
      -ms-flex-pack: safe;
          justify-content: safe;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .site-content .sidebar .popular-tags .tag {
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  border-radius: 2rem;
  padding: 0.4rem 1rem;
  margin: 0.4rem 0.6rem;
}

@media only screen and (max-width: 1130px) {
  main .site-content .posts .post-info {
    left: 2rem;
    bottom: 1.2rem;
    -webkit-transform: unset;
            transform: unset;
    border-radius: 0%;
  }
  main .site-content .sidebar .popular-post .post-info {
    display: none !important;
  }
  .sidebar .category-list .list-item {
    width: 94% !important;
  }
  .footer .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 775px) {
  main .site-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 520px) {
  main .blog {
    min-height: 125vh;
  }
  main .site-content .posts .post-info {
    display: none;
  }
  .footer .container > div {
    padding: 1rem 0.9rem;
  }
  .footer .copyright {
    padding: 0 1.4rem;
  }
}

footer {
  height: 100%;
  background: #0f0f0f;
  position: relative;
}

footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

footer .container > div {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  padding: 3rem 0.9rem;
}

footer .container > div h2 {
  color: white;
  margin-bottom: 0.5rem;
}

footer .container .form-element {
  margin-top: 0.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: safe;
      -ms-flex-pack: safe;
          justify-content: safe;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

footer .container .form-element input {
  padding: 0.5rem 0.7rem;
  background: transparent;
  color: white;
  border: 1px solid #fff;
  font-size: 1rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

footer .container .form-element span {
  background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  padding: 0.5rem 0.7rem;
  margin-left: 0.2rem;
}

footer .container .instagram > div img {
  margin: 0.3rem 0.4rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 25%;
  height: 50%;
}

footer .container .follow i {
  color: white;
  padding: 0.2rem 0.3rem;
}

footer .copyright {
  color: #3f4954;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 0.9rem;
}

footer .move-up {
  position: absolute;
  top: 50%;
  right: 6%;
}

footer .move-up span {
  color: #104f55;
}

footer .move-up span :hover {
  color: white;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */