main {
  .site-content {
    display: grid;
    grid-template-columns: 70% 30%;

    .post-image,
    .post-title {
      padding: 1rem 2rem;
      position: relative;
    }

    .image-container {
      position: relative;
    }

    .post-info {
      padding: 1rem;
      background: $sky;
      position: absolute;
      bottom: -5%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 3rem;
      white-space: nowrap;
      // pointer-events: none;

      span {
        margin: 0 0.5rem;
      }
    }

    .post-content .post-image div {
      overflow: hidden;
    }

    .img:hover {
      transform: scale(1.3);
    }

    .img {
      transition: all 1s ease;
      width: 100%;
      height: 100%;
    }

    .post-title a {
      font-family: Anton;
      font-size: 1.5rem;
    }

    .post-title p {
      margin: 1rem 0;
    }

    .post-content .post-btn {
      margin: 0;
      border-radius: 0;
      padding: 0.7rem 1.5rem;
      background: $sky;
    }

    .pagination {
      margin: 4rem 0;
      @include flex-row(center, wrap);

      a {
        padding: 0.6rem 0.9rem;
        margin: 0 0.3rem;
        border-radius: 2rem;
      }

      .page {
        background: $text-grey;
        color: white;
      }
    }
  }
}
